

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  

  <!-- Site Properties -->
  <title>Web!</title>
  
  <!--<google analytics>-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144189571-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', 'UA-144189571-1');
    </script>
<!--</google analytics>-->
  
  
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/transition.css">
  
  <script src="https://kit.fontawesome.com/d0d39fcba5.js"></script>
            
  <style type="text/css">
    body {
        background:#1B1C1D;
    }
    .hidden.menu {
      display: none;
    }
    
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      background-color:black !important;
      background-image:url(chat.png) !important;
      background-size:100% !important; 
      background-position:center !important;
      background-repeat:no-repeat !important;
      position:relative;
     }
    .masthead content {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.7);
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      border:0px;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
        background:rgb(230,245,255);
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .button {
        background:transparent !important;
        border:2px solid white !important;
        box-shadow:0px 1px 5px black !important;
        border-radius:5px !important;
    }
    .column .button {
        background:rgb(30,30,30) !important;
        color:white;
    }
    .button span {
        padding:10px
    }
    .ui.secondary.inverted.pointing.menu {
        border:0px;
    }
    .column {
        padding:25px !important; 
        vertical-align:top;
    }
    
    .masthead .toc .button {
        border:0px !important;
    }
    
    .button:hover {
        color:rgb(150,220,250) !important;
        border-color:rgb(150,220,250) !important;
    }
    
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    
    
    


  </style>
 
  <script src="https://semantic-ui.com/dist/components/visibility.js"></script>
  <script src="https://semantic-ui.com/dist/components/sidebar.js"></script>
  <script src="https://semantic-ui.com/dist/components/transition.js"></script>
 
</head>
<body>
 
     
    
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
    <content>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item">About</a> 
            <div class="right item">
              <a href="/app/authorize?login" class="ui inverted button" style="border:0px !important; outline:0px !important;"><i class="fas fa-sign-in-alt"></i><span>Login</span></a> 
              <a href="/app/authorize?signup" class="ui inverted button" style="border:0px !important; outline:0px !important;"><i class="fas fa-user-plus"></i><span>Signup</span></a> 
            </div>
          </div>
        </div>
    
        <div class="ui text container">
          <h1 class="ui inverted header">
            <i style="color:rgb(150,220,250)" class="far fa-gem"></i>&nbsp;&nbsp;Opal<span style="color:rgb(150,220,250)">Chat</span>.com
          </h1>
          <h2>Discover Strangers, Develop Friendships.</h2>
          <br>
          <a href="/app" class="ui huge primary button"><i class="far fa-gem"></i><span>Start the adventure</span></a>
        </div>
    </content>
      </div>
    
    <!--
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3></h3>
              <p></p>
            </div> 
          </div>
        </div>
      </div>
    -->
    
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
              
            <div class="eight wide column">
              <h3 class="ui header"><i class="fas fa-users"></i> Top-Notch Community</h3>
              <p>By balancing freedom with tolerance, we've brewed up one hell of a nice community. We're the family you deserve, and you're the addition we need right now.</p>
            </div> 
            
            <div class="eight wide column">
              <h3 class="ui header"><i class="far fa-thumbs-up"></i> Absolutely 100% Ad-Free</h3>
              <p>Imagine if you will, a world where a site can be sustained entirely without ads. Imagine no further, traveller, You're in that world. And you're on that site!</p>
            </div> 
            
             <div class="eight wide column">
              <h3 class="ui header"><i class="fas fa-code"></i> New Features Weekly</h3>
              <p>Get bored easily? Get a craving for something new every few days? So do we. We solve that boredom by cranking out fresh features every few days!</p>
            </div> 
            
             <div class="eight wide column">
              <h3 class="ui header"><i class="fas fa-shield-alt"></i> Safe & Secure</h3>
              <p>Encrypted, Moderated & Tested daily. We don't just kick the bug under the rug, we exterminate it. We don't just tell swiper to stop swiping, we'll euthenize that rascal. </p>
            </div> 
            
          </div>
          <div class="row">
            <div class="center aligned column">
              <a href="/app" class="ui huge button">Sounds good to me!</a>
            </div>
          </div>
        </div>
      </div>
     
    
 <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Things</h4>
            <div class="ui inverted link list">
              <a href="/" class="item">Introduction</a>
              <a href="/tos" class="item">Terms of Service</a> 
              <a href="/app/authorize?signup" class="item">Signup</a> 
              <a href="/app/authorize?login" class="item">Login</a> 
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Stuff</h4>
            <div class="ui inverted link list">
              <a href="https://www.patreon.com/opalchat" class="item">Donate on Patreon</a>
              <a href="https://www.facebook.com/opalchat" class="item">Like us on Facebook</a>
              <a href="https://discord.gg/DewFwbe" class="item">Join the Discord Server</a> 
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Developed by Null</h4>
            <p>Designing a better, more secure, more free world.</p>
          </div>
        </div>
      </div>
    </div>
      
    </div>
</body>

</html>
